; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2]
platform = teensy
framework = arduino
board = teensy2
build_flags = -DUSB_SERIAL_HID

[env:teensy2pp]
platform = teensy
framework = arduino
board = teensy2pp
build_flags = -DUSB_SERIAL_HID

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30
build_flags = -DUSB_SERIAL_HID

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -DUSB_SERIAL_HID

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
build_flags = -DUSB_SERIAL_HID

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
build_flags = -DUSB_SERIAL_HID

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -DUSB_SERIAL_HID
