; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2]
platform = teensy
framework = arduino
board = teensy2

[env:teensy 2pp]
platform = teensy
framework = arduino
board = teensy2pp

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
